1354772177408	Delete element
1354772435336	Delete elements
1354772627568	Rename package 'com.marlan.ardunioreceivedata'
1354772661241	Delete element
1354772808076	Delete element
1354772989469	Delete element
1354773122171	Delete element
1354773133384	Delete element
1354773743738	Delete element
1354773750904	Delete element
1354775643551	Rename resource 'Manifest2'
1354776176968	Delete element
1354845792809	Delete element
1354845802571	Delete element
1354846196984	Rename resource 'activity_main.xml'
1354846580075	Delete element
1354846800077	Rename package 'com.marlan.ardunioreceivedata'
